<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/img_main_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clean"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_bedNum_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/bedNum_gender"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/orange"/>

            <Button
                android:id="@+id/btn_name_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/name_date"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="床號 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_main_bedNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="222"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="性別 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_main_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="男"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="姓名 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_main_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="日期 : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_main_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="早班"
                android:textSize="20sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="晚班"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="洗臉"
                android:textSize="@dimen/item_title_big"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_AM_washFace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_AM_washFace_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_AM_washFace_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_PM_washFace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_PM_washFace_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_PM_washFace_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="口腔護理"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_AM_mouth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_AM_mouth_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_AM_mouth_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_PM_mouth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_PM_mouth_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_PM_mouth_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="洗浴"
                android:textSize="@dimen/item_title_big"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_AM_shower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_AM_shower_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_AM_shower_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_PM_shower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_PM_shower_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_PM_shower_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="早餐(管灌)"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_breakfast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_breakfast_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="25%"
                    android:textSize="@dimen/item_text_size_small"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_breakfast_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_breakfast_75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="75%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_breakfast_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textSize="@dimen/item_text_size_small"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="午餐(管灌)"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_lunch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_lunch_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="25%"
                    android:textSize="@dimen/item_text_size_small"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_lunch_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_lunch_75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="75%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_lunch_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textSize="@dimen/item_text_size_small"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="點心(管灌)"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_dessert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_dessert_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_dessert_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="晚餐(管灌)"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_dinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_dinner_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="25%"
                    android:textSize="@dimen/item_text_size_small"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_dinner_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_dinner_75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="75%"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_dinner_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100%"
                    android:textSize="@dimen/item_text_size_small"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大便次數"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit_main_shitTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="請輸入次數"
                android:gravity="center"
                android:numeric="integer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="大便性質"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_shit_water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_shit_water"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="稀便"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_shit_soft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="軟便"
                    android:textSize="@dimen/item_text_size"/>
                <RadioButton
                    android:id="@+id/rb_shit_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textSize="@dimen/item_text_size"/>
                <RadioButton
                    android:id="@+id/rb_shit_hard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="硬便"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="鼻胃管護理"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_nasogastricTube"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_nasogastricTube_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="無需處理"
                    android:textSize="@dimen/item_text_size_small"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_nasogastricTube_notYet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="未處理"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_nasogastricTube_done"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="已處理"
                    android:textSize="@dimen/item_text_size_small"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="尿管護理"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_urinaryCatheter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_urinaryCatheter_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="無需處理"
                    android:textSize="@dimen/item_text_size_small"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_urinaryCatheter_notYet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="未處理"
                    android:textSize="@dimen/item_text_size_small"/>
                <RadioButton
                    android:id="@+id/rb_urinaryCatheter_done"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="已處理"
                    android:textSize="@dimen/item_text_size_small"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="換衣服"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_clothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_clothing_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_clothing_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="換床單"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_sheet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_sheet_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_sheet_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="換尿布"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_diaper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_diaper_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_diaper_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="換小尿片"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_samllDiaper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_samllDiaper_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_samllDiaper_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="換尿套"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_urineCondom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_urineCondom_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_urineCondom_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="剪指甲"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_TrimNails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_TrimNails_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_TrimNails_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="刮鬍子"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_shave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_shave_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_shave_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="整理頭髮"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_hair"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_hair_N"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_hair_Y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身08:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver0800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver0800_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver0800_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身10:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver1000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver1000_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver1000_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身12:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver1200"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver1200_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver1200_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身14:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver1400"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver1400_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver1400_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身16:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver1600"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver1600_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver1600_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身18:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver1800"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver1800_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver1800_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身20:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver2000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver2000_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver2000_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身22:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver2200"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver2200_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver2200_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身24:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver2400"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver2400_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver2400_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身02:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver0200"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver0200_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver0200_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身04:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver0400"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver0400_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver0400_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="翻身06:00"
                android:textSize="@dimen/item_title_small"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioGroup
                android:id="@+id/rg_main_rollOver0600"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_rollOver0600_No"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No"
                    android:textSize="@dimen/item_text_size"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/rb_rollOver0600_Yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textSize="@dimen/item_text_size"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="下床次數"
                android:textSize="@dimen/item_title_mid"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <EditText
                android:id="@+id/edit_main_outBed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="請輸入次數"
                android:gravity="center"
                android:numeric="integer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/btn_main_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匯出"
            style="@style/Widget.Material3.Button"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="檔案儲存路徑: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt_main_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="10dp"/>




    </LinearLayout>
</ScrollView>